name: Push images to docker registry

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - image: jdev-tuteee-rest-api
            dockerfile: Rest.Api.Dockerfile
          - image: jdev-tuteee-grpc-api
            dockerfile: Grpc.Api.Dockerfile
          - image: jdev-tuteee-identity
            dockerfile: Identity.Dockerfile
          - image: jdev-tuteee-emailconsumer
            dockerfile: EmailConsumer.Dockerfile
    permissions:
      contents: write
    steps:
      -
        name: Import Secrets
        id: import-secrets
        uses: hashicorp/vault-action@v2
        with:
          url: https://infra.bao.johngould.net:3001
          method: approle
          roleId: ${{ secrets.BAO_ROLE_ID }}
          secretId: ${{ secrets.BAO_SECRET_ID }}
          secrets: |
            secret/registry username | REGISTRY_USERNAME ;
            secret/registry password | REGISTRY_PASSWORD ;
      -
        name: Checkout
        uses:
          actions/checkout@v4
      -
        name: Read version file
        id: dotenv
        uses: falti/dotenv-action@v1.1.4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: https://${{ vars.DOCKER_REGISTRY }}:${{ vars.DOCKER_REGISTRY_PORT }}
          username: ${{ env.REGISTRY_USERNAME }}
          password: ${{ env.REGISTRY_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ vars.DOCKER_REGISTRY }}/${{ matrix.image }}:${{ steps.dotenv.outputs.version }}